{
  "name": "lambda-decorator-unhandled-exception-handler",
  "version": "1.0.0",
  "description": "AWS Lambda decorator to catch unhandled errors and mask them as internal server error",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**/*.js",
    "watch": "mocha test/**/*.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:blackwoodseven/lambda-decorator-unhandled-exception-handler.git"
  },
  "keywords": [
    "decorator",
    "aws",
    "lambda",
    "exceptionHandler"
  ],
  "author": "Guillem Salas <gs@blackwoodseven.com>",
  "license": "SEE LICENSE IN License.md",
  "bugs": {
    "url": "https://github.com/blackwoodseven/lambda-decorator-unhandled-exception-handler/issues"
  },
  "homepage": "https://github.com/blackwoodseven/lambda-decorator-unhandled-exception-handler",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "rewire": "^2.5.2"
  },
  "dependencies": {
    "aws-logger": "git+ssh://git@github.com/blackwoodseven/aws-logger.git#v1.0.0"
  }
}
